<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Secrets &amp; Dreams — website coming soon</title>
        <meta name="description" content="Secrets &amp; Dreams is a collection of things made and written by Gemma Ryan.">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="lib/css/normalize.min.css">
        <link rel="stylesheet" href="lib/css/main.css">

        <script src="lib/js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <h1>Secrets &amp; Dreams</h1>
        
        <p>Blog coming soon</p>
        
        <ul>
        	<li><a href="http://www.facebook.com/secretsanddreams.net" title="Secrets &amp; Dreams on Facebook"><i class="foundicon-facebook"></i><span>Facebook</span></a></li>
        	<li><a href="http://twitter.com/secrets__dreams" title="Secrets &amp; Dreams on Twitter"><i class="foundicon-twitter"></i><span>Twitter</span></a></li>
        	<li><a href="http://pinterest.com/gemryanbelfast/" title="Secrets &amp; Dreams on Pinterest"><i class="foundicon-pinterest"></i><span>Pinterest</span></a></li>
        </ul>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="lib/js/vendor/jquery.backstretch.min.js"></script>
        <script src="lib/js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-307980-37'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
